{
  "name": "somebody-okx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "dev:local": "next dev --hostname 127.0.0.1",
    "dev:cloud": "node scripts/dev-with-env.mjs .env.cloud.local",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "typecheck:convex": "tsc -p convex/tsconfig.json --noEmit",
    "convex:dev": "convex dev --env-file .env.local",
    "convex:dev:local": "convex dev --env-file .env.local",
    "convex:dev:cloud": "convex dev --env-file .env.cloud.local",
    "convex:codegen": "convex codegen",
    "gate:local": "node scripts/gate/run-objective.mjs",
    "gate:cloud": "node scripts/gate/run-objective.mjs --env-file=.env.cloud.local",
    "gate:peek:local": "node scripts/gate/peek.mjs",
    "gate:peek:cloud": "node scripts/gate/peek.mjs --env-file=.env.cloud.local",
    "okx:prepare:local": "node scripts/prepare-okx-demo.mjs .env.local",
    "okx:merchant": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/m3-controlled-seller.ts",
    "okx:payment-driver": "tsx --env-file=.env.local scripts/local-demo-m3-driver-watcher.ts"
  },
  "dependencies": {
    "@langchain/langgraph": "^1.4.15",
    "@okxweb3/x402-core": "^0.1.0",
    "@okxweb3/x402-evm": "^0.2.1",
    "@okxweb3/x402-express": "^0.1.1",
    "@openai/agents": "^0.18.0",
    "ai": "7.0.111",
    "convex": "^1.45.0",
    "express": "^5.2.1",
    "googleapis": "^159.0.0",
    "next": "^16.3.5",
    "openai": "^7.15.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "convex-test": "^0.0.59",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
